# ExaFi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appdog3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdog3/: MainActivity.java
app/src/main/java/com/example/appdog3/activities/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdog3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
