<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- ImageView para mostrar la imagen del perro -->
    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"/>

    <!-- Spinner para elegir la raza -->
    <Spinner
        android:id="@+id/spinnerBreeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- MediaController para controlar la reproducción del audio -->
    <LinearLayout
        android:id="@+id/audioControls"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Botón de Reproducir -->
        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir" />

        <!-- Botón de Detener -->
        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener" />
    </LinearLayout>
</LinearLayout>
